{
  "source": "/Users/bruce_the_xue/Library/Mobile Documents/com~apple~CloudDocs/创业项目/知点/知点/Features/KnowledgeCard/View-KnowledgeCard-ThemeColorPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "自定义样式",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
