{
  "source": "/Users/bruce_the_xue/Library/Mobile Documents/com~apple~CloudDocs/创业项目/知点/知点/Features/CardManagement/View-CardManagement.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "确认删除",
        "location": {
          "startingColumn": 13,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "默认排列",
        "location": {
          "startingColumn": 23,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "升序排列",
        "location": {
          "startingColumn": 27,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "降序排列",
        "location": {
          "startingColumn": 27,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "按照标签",
        "location": {
          "startingColumn": 23,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "升序排列",
        "location": {
          "startingColumn": 27,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "降序排列",
        "location": {
          "startingColumn": 27,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "按照时间",
        "location": {
          "startingColumn": 23,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "已选 %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "取消全选",
        "location": {
          "startingColumn": 36,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "全选",
        "location": {
          "startingColumn": 53,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "确认删除",
        "location": {
          "startingColumn": 13,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "已选 %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "取消全选",
        "location": {
          "startingColumn": 36,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "全选",
        "location": {
          "startingColumn": 53,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "知识卡片",
        "location": {
          "startingColumn": 26,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 713
        }
      }
    ]
  },
  "version": 1
}
