{
  "source": "/Users/bruce_the_xue/Library/Mobile Documents/com~apple~CloudDocs/创业项目/知点/知点/Features/KnowledgeSquare/View-KnowledgeSquare.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "有图有真相",
        "location": {
          "startingColumn": 22,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "未添加标签",
        "location": {
          "startingColumn": 22,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 788
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 913
        }
      }
    ]
  },
  "version": 1
}
